/* ОБНУЛЕНИЕ СТИЛЕЙ */
*,
p,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
img {
  vertical-align: top;
}
html,
body {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  background-color: #fdf2e9;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

[class*="__container"] {
  max-width: 1174px;
  padding: 0 15px;
  margin: 0px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 44px;
  padding: 0 30px;
}

.burger {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  padding: 15px 8px;
}

.burger label {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 50px;
  min-height: 50px;
  z-index: 30;
}

#burger {
  display: none;
}

.burger__span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-top: 2px solid #000;
}
.burger__span::before,
.burger__span::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  left: 0;
  z-index: 15;
  transition: 0.1s;
}

.burger__span::after {
  bottom: 0;
}

.burger__span::before {
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
}

.menu-list {
  display: flex;
  justify-content: space-between;
}
.menu-item {
  margin-right: 32px;
  padding: 0.75rem 0;
}
.menu-item:last-child {
  margin-right: 0;
}
.menu-link {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #333333;
}

.menu-mobile {
  display: none;
  padding-top: 173px;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 335px;
  height: 100%;
  background: #fff;
  z-index: 30px;
}

.menu-mobile__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-mobile {
  justify-content: center;
  margin-bottom: 100px;
}

.btn-link {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  background-color: #e67e22;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #ffffff;
}
.btn-link:hover{
  color: #45260A;
  background-color:#fff;
}
.btn-link:active{
  background: rgba(255, 255, 255, 0.5);
  background-color:#FFFFFF;
}

/* main */
.main {
  background: #fdf2e9;
}
/* ---intro---- */

.intro {
  margin-top: 88px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  flex-wrap: wrap;
}
.intro-text {
  width: 558px;
}
.intro-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 57px;
  color: #333333;
  margin-bottom: 32px;
}
.intro-subtitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  /* or 145% */
  color: #555555;
  margin-bottom: 48px;
}
.intro-text a {
  display: inline-block;
}

.btn-learnMore__link {
  display: inline-block;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #555555;
  background: #ffffff;
  margin-left: 16px;
  border-radius: 8px;
  padding: 12px 24px;
}
.color-white:hover{
  color: #fff;
  background: #b4b1b1;
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  background-color:#555555; ;

}

.intro-text__img {
  padding-left: 14px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 64px;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  padding-bottom: 130px;

  /* position: relative; */
}
.intro-text__img img {
  width: 44px;
  height: 44px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin-left: -14px;
}

.intro-img {
  position: relative;
  flex: 1;
  max-height: 550px;
  max-width: 557px;
}
.intro-img img {
  border: 1px solid #c4c4c4;
}
.intro-img-1 {
  max-width: 54.57%;
  position: absolute;
  left: 22.44%;
  top: 0;
}
.intro-img-2 {
  max-width: 70.5%;
  position: absolute;
  top: 45.36%;
  left: 0;
  z-index: 3;
}
.intro-img-3 {
  max-width: 70.55%;
  position: absolute;
  left: 43.44%;
  top: 25.45%;
  z-index: 2;
}
.intro-img-1 img,
.intro-img-2 img,
.intro-img-3 img {
  width: 100%;
  height: auto;
}
.intro-text__img p {
  margin-left: 15px;
  color: #555555;
}
.intro-text__img span {
  color: #e67e22;
}

/* ----featured in */
.featuredIn {
  background-color: #f6f7f8;
}
h5 {
  padding-top: 48px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}
.featured-menu {
  padding: 32px 45px 120px 45px;
}
.featured-menu__list {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}
.featured-menu__item {
  margin-right: 48px;
}
.featured-menu__item:last-child {
  margin-right: 0;
}
.linksItem {
  display: block;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #e67e22;
  padding-bottom: 16px;
}
h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #333333;
  padding-bottom: 88px;
}

.numbers {
  width: 85px;
  height: 85px;
  font-weight: 700;
  font-size: 72px;
  line-height: 85px;
  color: #dddddd;
  padding-bottom: 16px;
}

h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  padding-bottom: 40px;
}
.step-text__description {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  /* or 145% */
  margin-bottom: 172px;
  color: #555555;
  max-width: 558px;
  height: 96px;
}

.block-step {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.step-img {
  max-width: 324px;
  position: relative;
  flex: 1;
  text-align: center;
  min-height: 369px;
  /* margin-bottom: 72px; */
}

.step-img img,
.step-img::before,
.step-img::after {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img img {
  display: inline-block;
  width: 182.45px;
  position: absolute;
  height: 369px;
  z-index: 3;
}

.step-img::before {
  content: "";
  display: block;
  width: 242px;
  height: 242px;
  position: absolute;
  border-radius: 50%;
  background-color: #ffd8b7;
  z-index: 2;
}
.step-img::after {
  content: "";
  display: block;
  position: absolute;
  width: 324px;
  height: 324px;
  border-radius: 50%;
  background-color: #fff3e9;
  z-index: 1;
}

.size {
  text-align: center;
  padding-top: 56px;
}
.h4__size {
  margin-top: 8px;
  text-align: center;
}
/* ------------------------------------------------meals----------------------------------- */
.meals {
  background-color: #f6f7f8;
  padding-bottom: 120px;
}
.block-meals {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.recipes {
  width: 323px;
  height: 500px;
  background: #ffffff;
  box-shadow: 0px 1px 15px 4px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  overflow: hidden;
}
.recipes img {
  display: block;
  width: 323px;
  height: 215px;
  /* border-radius: 16px; */
  margin-bottom: 40px;
}
.meals-btn {
  display: inline-block;
  margin-left: 40px;
  margin-bottom: 14px;
  padding: 4px 8px;
  background: #51cf66;
  border-radius: 25px;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #333333;
}
h4 {
  margin-left: 40px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  color: #333333;
  margin-bottom: 33px;
}
.gyozas,
.calories svg {
  margin-left: 40px;
  /* vertical-align: top;  */

  /* display: flex; */
}
.calories {
  font-size: 19px;
  line-height: 23px;
  font-weight: 400;
  /* Line height: 100% */
  /* vertical-align: top;  */
  color: #555555;
  margin-top: 1rem;

  display: flex;
  align-items: center;
}
/* .calories::before{
	content:;
	display: block;
	width: 24px;
    height: 24px;
	/* background-image:url("../img/icons/fire-icon.svg") ; */
/* background-size: cover; */

.firenumber {
  /* vertical-align:top; */
  font-weight: 700;
  font-size: 19px;
  line-height: 100%;
}

.calories svg {
  margin-right: 24px;
}
.paleo {
  display: inline-block;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #333333;
  background-color: #f2c94c;
  border-radius: 25px;
  padding: 4px 8px;
  margin-left: 8px;
}

.kindOfdiets p {
  margin-bottom: 41px;
  font-weight: 700;
  font-size: 32px;
  color: #333333;
  line-height: 32px;
  /* identical to box height, or 100% */
}
.kindOfdiets-list .item {
  color: #555555;
  margin-left: 24px;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  /* identical to box height */
}

.kindOfdiets-list .item {
  background: url(../img/meals/checkmark1.svg) no-repeat;
  margin-bottom: 25px;
  padding-left: 43px;
}

/* !============================================testimonials=============================================== */
.testimonials {
  background-color: #fdf2e9;
  padding: 30px;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 146px;
}
.testimonials-text {
  flex: 0 0 583px;
}
.review {
  display: flex;
  flex-wrap: wrap;
}
.review img {
  display: inline-block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 22px;
}
.review1 .author-review {
  width: 240px;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  color: #555555;
  margin-bottom: 16px;
  margin-right: 48px;
}
.author {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #999494;
  margin-bottom: 48px;
}
.testimonials-block-img {
  flex: 0 1 auto;
  margin-right: -30px;
}

.testimonials-img-block {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
}
.testimonials-img-block img {
  margin-right: 30px;
  width: calc(33.333% - 30px);
}

.testimonials-img-block img:last-child {
  margin-right: 0;
}
/* ------------------------------pricing------------------------------ */
.pricing {
  background-color: #f6f7f8;
  padding-top: 80px;
  margin: 0 auto;
}

.card-block {
  display: flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
 
}
.card-1 {
  position: relative;
  width: 440px;
  /* height: 543px; */
  border: 1px solid #ffd8b7;
  border-radius: 12px;
  padding-top: 48px;
  margin-right: 30px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column; 
  /* align-items: center;
  justify-content: center;
}
.btn-value{
  /* display: inline-block; */
  /* margin: 0 129px 0 129px; */
}
.value {
  display: flex;
  flex-direction: column;
  align-items:center;
  
}
.starter {
  text-align: center;
}
.card-1 span {
  font-style: Bold;
  font-size: 56px;
  line-height: 66px;
  line-height: 100%;
  color: #333333;
  margin-bottom: 118px;
}
.card-1 p {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #333333;
}

.pricePerMonth {
  padding-top: 8px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  /* text-align: center; */
  color: #555555;
  margin-bottom: 58px;
}

.card-block ul {
  margin-bottom: 48px;
}

.x-icon {
  /* margin-bottom: 25px; */
  padding-left: 43px;
  color: #555555;
  margin-left: 24px;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
}

.kindOfdiets-list .x-icon {
  background: url(../img/meals/x-icon.svg) no-repeat;
  margin-bottom: 25px;
  padding-left: 43px;
}

.color {
  background-color: #feecde;
  overflow: hidden;
}

.rotate {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  background: #f2c94c;
  padding: 12px 0;
  width: 210px;
  text-align: center;

  color: #333333;

  transform: rotate(45deg) translate(27%, -27%);
}

/* ---------------------mealForFree------------------------------ */
.mealForFree {
  padding-top: 118px;
  background-color: #f6f7f8;
  padding-bottom: 120px;
}
.forFree {
  background: #e98f40;
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
  align-items: stretch;
}
.form {
  padding-top: 52px;
  padding-left: 60px;
  margin-right: 74px;
}
.form h2 {
  padding-bottom: 60px;
}
.form-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 174%;
  color: #45260a;
}
.form-flex {
  display: flex;
  margin-top: 41px;
  flex-wrap: wrap;
  /* flex-wrap: wrap; */
  /* margin-bottom: 48px; */
}

.form-flex__item {
  flex: 0 1 283px;
}

.form-flex__item:nth-child(odd) {
  margin-right: 24px;
}

.name {
  width: 100%;
  height: 57px;
  background: #ffffff;
  border-radius: 9px;
  margin-bottom: 30px;
}
.name:focus{
  background: rgba(230, 126, 34, 0.5);
  outline:none;
  color:#FFFFFF
}

label {
  display: inline-block;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #45260a;
}

input[placeholder],
select {
  display: inline-block;
  padding-left: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #aaaab0;
}
option {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #45260a;
}
.btn-form {
  display: inline-block;
  margin-top: 30px;

  background-color: #45260a;
}
.btn-form:hover{

 color: #45260A;
 background-color: #fff;
}
.btn-form a {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
.mealsForFree-img {
  flex: 0 0 33.333%;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: center;
}
.mealsForFree-img img {
  height: 100%;
}
.hr {
  width: 100%;
  height: 0px;
  border: 1px solid #dddddd;
}

footer {
  padding-top: 78px;
  background-color: #f6f7f8;
}
.footer__container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}
.dNone {
  display: none;
}
.footer-item-block {
  width: 205px;
}
.footer-item-block p {
  margin-top: 40px;
  margin-right: 30px;
}
.footer__title {
  display: inline-block;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #555555;
}
.footer-items,
.list-App {
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 15px;
  line-height: 147%;

  color: #555555;
  margin-bottom: 24px;
}
.footer-item-block ul {
  padding-top: 32px;
}

.list-App {
  margin-bottom: 6px;
}
@media (max-width: 1254px) {
  .intro-title {
    font-size: 29px;
    line-height: 34px;
  }
  .intro-text {
    width: 343px;
  }
  .intro-text a {
    display: inline-block;
    margin-bottom: 1rem;
  }
  .intro-text__img {
    padding-bottom: 80px;

    /* position: relative; */
  }
  .intro-text__img p {
    margin-left: 0;
  }

  .intro-text__img img {
    margin-bottom: 1rem;

    /* margin-top: 100px; */

    /* position: relative; */
  }
  h2 {
    padding-bottom: 32px;
  }

  .linksItem {
    margin-left: 17px;
  }
  .step-text__description {
    font-size: 16px;
  }
  .block-step {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
 
 

 
  .footer-item-block p {
    margin-right: 1rem;
  }
}
@media (max-width:1103px){
  .block-meals {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .kindOfdiets p {
    padding-top: 2rem;
  }
}

@media (max-width: 1083px) {
  .intro {
    display: flex;
  }
  .intro-img {
    align-items: center;
  }
  /* .kindOfdiets p {
    padding-top: 2rem;
  } */
  .form {
    padding-top: 20px;
  }
  
  
  .footer-item-block {
    width: 155px;
    /* margin-right: 30px; */
  }
  .footer-items,
  .list-App {
    font-size: 12px;
    line-height: 200%;
  }
   .footer__title {
    font-size: 14px;
    line-height: 17px;
  }
  .block-1 {
    display: none;
  }
  .dNone {
    display: block;
    max-width: 78px;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;

    color: #000000;
  }
  .order-block-1 {
    order: 4;
  }
  .order-block-2 {
    order: 5;
  }
  .order-block-3 {
    order: 0;
  }
  .order-block-4 {
    order: 1;
  }
  .order-block-5 {
    order: 3;
  }
  .footer-items {
    margin-top: 3px;
  }
}

@media (max-width: 1054px) {
  .card-1 {
    margin-bottom: 20px;
  }
  .testimonials {
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: 15px;
  }

  .testimonials-text {
    flex: 0 0 100%;
    text-align: center;
  }

  .testimonials-block-img {
    flex: 0 0 100%;
    margin-right: 0;
  }

  .testimonials-img-block {
    justify-content: center;
  }

  .review {
    justify-content: center;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .menu-item {
    margin-right: 1rem;
  }
  .intro {
    margin-top: 88px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 0 0 80px 0;
  }
  .intro-img {
    width: 100%;
    min-height: 35rem;
  }
  .featured-menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
  }
  .featured-menu__item {
    margin-right: 8px;
    flex: 0 1 20%;
  }
  .featured-menu__item img {
    width: 100%;
  }
  .block-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
  }
  .step-text__description {
    margin-bottom: 70px;
  }
  .step-text {
    order: 1;
  }
}

@media (max-width: 930px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  /* .card-1 {
    margin-bottom: 20px;
  } */

  .forFree {
    flex-wrap: wrap;
  }

  .mealsForFree-img {
    order: -1;
    flex: 1 1 100%;
  }

  .mealsForFree-img img {
    width: 100%;
    height: auto;
  }
  h2 {
    font-size: 28px;
    line-height: 33px;
  }
  .numbers {
    font-size: 48px;
    line-height: 57px;
  }
  h3 {
    font-size: 20px;
    line-height: 32px;
  }
  .step-img {
    margin-bottom: 54px;
  }

  .block-meals {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
  }
  .recipes {
    margin-bottom: 20px;
  }

  .form-flex {
    justify-content: center;
  }
}

@media (max-width: 754px) {
  .testimonials {
   
    padding-bottom: 40px;
    
  }
  
  .form-flex__item {
    flex: 1 1 100%;
  }

  .form-flex__item:nth-child(odd) {
    margin-right: 0;
  }
}

@media (max-width: 820px) {
  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  #burger:checked ~ .burger > .burger__span {
    border: none;
  }

  #burger:checked ~ .burger > .burger__span::after {
    transform: rotate(45deg);
    top: 48%;
    background: #ccc;
  }

  #burger:checked ~ .burger > .burger__span::before {
    top: 48%;
    transform: rotate(-45deg);
    background: #ccc;
  }

  #burger:checked ~ .menu-mobile {
    display: block;
  }
  .form {
   
    padding-left: 16px;
    margin-right: 16px;
  }

}


@media (max-width:593px){
  .intro-img {
   width: 100%;
   min-height: 10rem;
  }
  .footer__container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 .footer-item-block {
   width: 90px;
 }
 }

 @media (max-width:375px){
   .intro-img {
    width: 100%;
    min-height: 10rem;
    
  }
} 
